[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic bios get serialnumber
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute="SerialNumber.*#CRLF#":"","#CRLF#":""
OnUpdateAction=[!CommandMeasure MeasureRun "Run"]
UpdateDivider=-1

[MeasureRun2]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic csproduct get name
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""
OnUpdateAction=[!CommandMeasure MeasureRun2 "Run"]
UpdateDivider=-1

[MeterDell]
Meter=Image
MeasureName=ImageDell
ImageName=@Resources\Images\Dell.png
Tile=0
W=40
H=40
X=0
Y=0
LeftMouseUpAction=[!ToggleMeterGroup DellInfo][!Redraw]

[MeterResultSN]
Group=DellInfo
Hidden=1
Meter=String
MeasureName=MeasureRun
X=50
FontSize=14
FontColor=255,255,255,255
AntiAlias=1

[MeterResultName]
Group=DellInfo
Hidden=1
Meter=String
MeasureName=MeasureRun2
X=50
Y=0R
FontSize=14
FontColor=255,255,255,255
AntiAlias=1
